<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcercaDe">

    <TextView
        android:id="@+id/tAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/autor"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Belen Ziegemann"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tLegajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Legajo"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="111567"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Año"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Anio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2017"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>